#@mkdir ./tests/
#@mkdir ./tests//in
#@mkdir ./tests//out
./solver
50 tests processed...
100 tests processed...
150 tests processed...
200 tests processed...
250 tests processed...
300 tests processed...
350 tests processed...
400 tests processed...
450 tests processed...
500 tests processed...
550 tests processed...
600 tests processed...
650 tests processed...
700 tests processed...
750 tests processed...
800 tests processed...
850 tests processed...
900 tests processed...
950 tests processed...

Avg number of visited states / Avg size of the solution
BFS: 
34355.1 5.73171

A*: 
33967 5.68293

SUCCESS: 41
FAILS: 959
